 <!DOCTYPE html>
      <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Forgot Password</title>
        <style>
          body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9fafb;
            color: #333;
          }
          .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          }
          .header {
            text-align: center;
            color: #3b82f6;
          }
          .header h1 {
            margin: 0;
            font-size: 24px;
          }
          .content {
            text-align: center;
            margin-top: 20px;
            line-height: 1.6;
          }
          .content p {
            margin-bottom: 20px;
          }
          .token_container {
            display: block;
            width: 500px;
            padding: 10px 20px;
            background-color: #e11d48;
            color: #ffffff;
            text-decoration: none;
            font-size: 16px;
            border-radius: 4px;
            margin-left: auto;
            margin-right: auto;
            overflow-wrap: break-word;
          }
          .footer {
            margin-top: 30px;
            text-align: center;
            font-size: 12px;
            color: #888;
          }
          .footer a {
            color: #3b82f6;
            text-decoration: none;
          }
        </style>
      </head>
      <body>
        <div class="container">
          <div class="header">
            <h1>Reset Token</h1>
          </div>
          <div class="content">
            <p>Hello User,</p>
            <p>We received a request to reset your password. Use the token below to proceed:</p>
            <p  class="token_container">d1212d121d12d21d2dd1212d121d12d21d2dd1212d121d12d21d2dd1212d121d12d21d2dd1212d121d12ddsadasdsadasdasdasdads21d2dd1212d121d12d21d2dd1212d121d12d21d2dd1212d121d12d21d2dd1212d121d12d21d2weqweqweqweqwdwqqdd213123123213123121231323123dd1212d121d12d21d2dd1212d121d12d21d2dd1212d121d12d21d2dd1212d121d12d21d2dd1212d121d12ddsadasdsadasdasdasdads21d2dd1212d121d12d21d2dd1212d121d12d21d2dd1212d121d12d21d2dd1212d121d12d21d2weqweqweqweqwdwqqdd213123123213123121231323123dd1212d121d12d21d2dd1212d121d12d21d2dd1212d121d12d21d2dd1212d121d12d21d2dd1212d121d12ddsadasdsadasdasdasdads21d2dd1212d121d12d21d2dd1212d121d12d21d2dd1212d121d12d21d2dd1212d121d12d21d2weqweqweqweqwdwqqdd213123123213123121231323123dd1212d121d12d21d2dd1212d121d12d21d2dd1212d121d12d21d2dd1212d121d12d21d2dd1212d121d12ddsadasdsadasdasdasdads21d2dd1212d121d12d21d2dd1212d121d12d21d2dd1212d121d12d21d2dd1212d121d12d21d2weqweqweqweqwdwqqdd213123123213123121231323123dd1212d121d12d21d2dd1212d121d12d21d2dd1212d121d12d21d2dd1212d121d12d21d2dd1212d121d12ddsadasdsadasdasdasdads21d2dd1212d121d12d21d2dd1212d121d12d21d2dd1212d121d12d21d2dd1212d121d12d21d2weqweqweqweqwdwqqdd213123123213123121231323123d
            </p>
            <p>If you did not request a password reset, please ignore this email or contact support if you have questions.</p>
          </div>
          <div class="footer">
            <p>Please feel free to contact us on our company email below:</p>
            <a href="#">jhuv-nutri-support@jhuv.com</a>
          </div>
        </div>
      </body>
      </html>